db.createCollection("orders_items");

//create users
info_insert = db.userss.insertOne(
    {
        "email": "lu_domagalu@gmail.com",
        "password": "213sd312re3",
        "is_active": true,
        "is_admin": false
    }
);

info_insert;

users_x = db.users.find({"_id": ObjectId("6325c0297ac52b6714b23663")}).pretty();

users_x;
// create address
db.address.find().pretty();

// valida a existência de endereço para usuário X
db.address.find({'users._id': ObjectId("6325c0297ac52b6714b23663")});

users_address;
users_x;

// inserir endereço quando não existe nenhum endereço para usuário X
info_insert_address = db.address.insertOne(
    {
       "users": '{6325c0297ac52b6714b23663}',
       "address: [
           {
              "street": "Rua Quarenta e Sete, Numero 3",
              "cep": "8465312",
              "district": "São Paulo",
              "city": "São Paulo",
              "state": "São Paulo",
              "is_delivery": true
           }
       ]
    }
);

info_insert_address;

// inserir endereço quando existe endereço para usuário X
db.address.updateOne(
    {"_id": ObjectId("6325c4c07ac52b6714b23664")},
    {
        $addToSet: {
            address: {
              "street": "Rua Quarenta e Sete, Numero 31",
              "cep": "01010100",
              "district": "São Paulo",
              "city": "São Paulo",
              "state": "São Paulo",
              "is_delivery": false
            }
        }
    }
);

info_insert_address;

db.address.find({
    "_id": ObjectId('6325c4c07ac52b6714b23664')
});

db.address.find({});
// products
db.products.find().pretty();

db.products.insertMany([
    {
        "name" : "Bicicleta Aro 29 Freio a Disco 21M. Velox Branca/Verde - Ello Bike",
        "description" : "Bicicleta produzida com materiais de qualidade e foi criada pensando nas pessoas que desejam praticar o ciclismo e ter uma vida saudável sem abrir mão de conforto um excelente custo x benefício.",
        "price" : 898.2,
        "image" : "https://a-static.mlcdn.com.br/800x560/bicicleta-aro-29-freio-a-disco-21m-velox-branca-verde-ello-bike/ellobike/6344175219/b84d5dd41098961b4c2f397af40db4ce.jpg",
        "code" : 97880
    },
    {
        "name" : "Fritadeira Elétrica sem Óleo/Air Fryer Nell Fit - Preto 3,2L com Timer",
        "description" : "A fritadeira elétrica Nell Fit é um eletroportátil que não pode faltar na sua cozinha. O produto proporciona uma alimentação mais saudável, pois não utiliza óleo/Air Fryer em seu processo de cozimento. A fritadeira na cor preta é compacta e produzida em PP, ocupando menos espaço, possui luz indicadora de funcionamento, controle de temperatura, cesta removível antiaderente, capacidade total de 4,2L e cesto com capacidade de 3,2L. Sua alça fria garante maior segurança ao manusear a fritadeira e além disso, ela possui timer de 30 minutos sonoro e com desligamento automático. Agora é só preparar batatinha frita, coxinha, bolinha de queijo e pastel na sua fritadeira elétrica!",
        "price" : 369.0,
        "image" : "https://a-static.mlcdn.com.br/800x560/fritadeira-eletrica-sem-oleo-air-fryer-nell-fit-preto-32l-com-timer/magazineluiza/222479100/64ef4d6200a6efc6cce6d265588910a9.jpg",
        "code" : 222479100
    }
]);


// orders

// Busca o endereco do usuário X que está com o is_delivery = true
db.address.aggregate([
    {
        $match:{
            "users.email": "lu_domagalu@gmail.com",
            "users.is_active": true
       }
    },
    {
       $unwind: '$address'
    },
    {
       $match: {
    		'address.is_delivery':true
        }
    }
]);

db.orders.insertOne({
   users: {
    "_id" : "6325c0297ac52b6714b23663",
    "email" : "lu_domagalu@gmail.com",
    "password" : "213sd312re3",
    "is_active" : true,
    "is_admin" : false},   
    price: 1796.4,
    paid: false,
    address: {"street" : "Rua Quarenta e Sete, Numero 3",
        "cep" : "8465312",
        "district" : "São Paulo",
        "city" : "São Paulo",
        "state" : "São Paulo",
        "is_delivery" : true}
   
});
     

info_orders_insert;

// order_item
db.orders.find({
    "_id": ObjectId("")
});

db.orders_items.insertMany([
    {
        order: {
            "_id" : "6325d88a7ac52b6714b23667",
            "user" : {
                "_id" : "6325c0297ac52b6714b23663",
                "email" : "lu_domagalu@gmail.com",
                "password" : "213sd312re3",
                "is_active" : true,
                "is_admin" : false
            },
            "price" : 1796.4,
            "paid" : false,
            "address" : {
                "street" : "Rua Quarenta e Sete, Numero 3",
                "cep" : "8465312",
                "district" : "São Paulo",
                "city" : "São Paulo",
                "state" : "São Paulo",
                "is_delivery" : true
            }
        },
        product: {
            "_id" : "6325d2d67ac52b6714b23665",
            "name" : "Bicicleta Aro 29 Freio a Disco 21M. Velox Branca/Verde - Ello Bike",
            "description" : "Bicicleta produzida com materiais de qualidade e foi criada pensando nas pessoas que desejam praticar o ciclismo e ter uma vida saudável sem abrir mão de conforto um excelente custo x benefício.",
            "price" : 898.2,
            "image" : "https://a-static.mlcdn.com.br/800x560/bicicleta-aro-29-freio-a-disco-21m-velox-branca-verde-ello-bike/ellobike/6344175219/b84d5dd41098961b4c2f397af40db4ce.jpg",
            "code" : 97880.0
        }
    },
    {
        order: {
            "_id" : "6325d88a7ac52b6714b23667",
            "user" : {
                "_id" : "6325c0297ac52b6714b23663",
                "email" : "lu_domagalu@gmail.com",
                "password" : "213sd312re3",
                "is_active" : true,
                "is_admin" : false
            },
            "price" : 1796.4,
            "paid" : false,
            "address" : {
                "street" : "Rua Quarenta e Sete, Numero 3",
                "cep" : "8465312",
                "district" : "São Paulo",
                "city" : "São Paulo",
                "state" : "São Paulo",
                "is_delivery" : true
            }
        },
        product: {
            "_id" : "6325d2d67ac52b6714b23666",
            "name" : "Fritadeira Elétrica sem Óleo/Air Fryer Nell Fit - Preto 3,2L com Timer",
            "description" : "A fritadeira elétrica Nell Fit é um eletroportátil que não pode faltar na sua cozinha. O produto proporciona uma alimentação mais saudável, pois não utiliza óleo/Air Fryer em seu processo de cozimento. A fritadeira na cor preta é compacta e produzida em PP, ocupando menos espaço, possui luz indicadora de funcionamento, controle de temperatura, cesta removível antiaderente, capacidade total de 4,2L e cesto com capacidade de 3,2L. Sua alça fria garante maior segurança ao manusear a fritadeira e além disso, ela possui timer de 30 minutos sonoro e com desligamento automático. Agora é só preparar batatinha frita, coxinha, bolinha de queijo e pastel na sua fritadeira elétrica!",
            "price" : 369.0,
            "image" : "https://a-static.mlcdn.com.br/800x560/fritadeira-eletrica-sem-oleo-air-fryer-nell-fit-preto-32l-com-timer/magazineluiza/222479100/64ef4d6200a6efc6cce6d265588910a9.jpg",
            "code" : 222479100.0
            }
    }
]);

db.products.find({});
db.orders_items.find({}).skip(0).limit(1).count();

db.address.updateMany({})